<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Project 2 Fare Calculator</title>
</head>
<body>
<div align="center">
<h2>Lost Angels County Department of Transportation<br/>Bus Fare
Calculator</h2>
</div>
<h3>SERVICE DISRUPTIONS:</h3>
<h4>&nbsp;&nbsp;&nbsp;DIAMOND BARF STATION CLOSED FOR CLEANING UNTIL FURTHER
NOTICE</h4>
<form method="post" action="calc.cgi"> 
<table>
<colgroup align="right"></colgroup>
<colgroup></colgroup>
<tr><td>Number of zone boundaries crossed:</td><td>
 <select name="zones" size="1">
  <option selected="selected" value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
 </select>
</td></tr>
<tr><td>Rider:</td><td>
 <input type="radio" name="age" value="m" />minor
 <input type="radio" name="age" value="a" checked="checked" />adult
 <input type="radio" name="age" value="s" />senior
</td></tr>
<br />
<tr><td>Student?:</td><td>
 <input type="radio" name="student" value="n" checked="checked" />no
 <input type="radio" name="student" value="y" />yes
</td></tr>
<tr><td></td><td>
<input type="submit" value="Calculate" />
</td></tr>
</table>
</form>
</body>
</html>
