<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 31 Announcements Fall 2017</title>
</head>
<body>
<div align="center">
<h2>CS 31 Announcements Fall 2017</h2>
</div>
<table border="1" cellspacing="0" cellpadding="5">
<colgroup valign="top"></colgroup>
<colgroup></colgroup>

<!--
<tr><td>11/22/17</td>
<td>After you <a href="Submit/submission.cgi?asst=6">turn in Project 6</a>,
you can start on the <a href="Projects/7/warmup.html">Project 7 warmup</a>.
</td></tr>
-->

<tr><td>11/23/17</td>
<td>Until the video I intended is posted, the first 38 minutes of
<a href="http://www.seas.ucla.edu/apreso/smallberg/cs31_more_classes_1/files/presentation.swf">this
video (requires Flash)</a> covers the latter part of Wednesday's lecture.
</td></tr>

<tr><td>11/21/17</td>
<td>If you're leaving town and can't make the Wednesday late afternoon
lecture, come to the noon one, 12:00 to 1:50 in Franz 1178.  If you can't
make either Wednesday lecture, be sure to watch the
recorded lecture that should be posted <s>sometime today</s> once the
SEASnet people fix the broken video.

<!--
<a href="recordings.html" target="_blank">recorded lecture</a>
dated 11/27/13 starting from about x:xx:xx, and the one dated 12/02/2013
starting from about 0:20:00 to 1:11:30 early in the long weekend.
-->
</td></tr>

<tr><td>11/18/17</td>
<td>After you <!--a href="Submit/submission.cgi?asst=5"-->turn in Project 5<!--/a-->,
you can start on <a href="Projects/6/spec.html">Project 6</a>.
</td></tr>

<tr><td>11/16/17</td>
<td>One new addition to the <a href="Projects/5/faq.html">Project 5
FAQ</a> tells you how to test some aspects of your program; another clarifies
a situation by adding a requirement to the spec.
</td></tr>

<tr><td>11/9/17</td>
<td><a href="http://upe.seas.ucla.edu" target="_blank">UPE</a> is hosting a
<a href="https://www.facebook.com/events/303624283474554/"
target="_blank">midterm review session</a> on Tuesday, November 14, from
6:30 pm to 8:30 pm in the Northwest Campus Auditorium on the Hill.
</td></tr>

<tr><td>11/9/17</td>
<td>Former CS 31 instructor Kung-Hua Chang has kindly made available a set
of midterm practice
<a href="Sampleproblems/ChangMidterm2.pdf" target="_blank">problems</a> and
<a href="Sampleproblems/ChangMidterm2Solution.pdf"
target="_blank">solutions</a>.
</td></tr>

<tr><td>11/9/17</td>
<td>Sign up now to <a href="collectexam.cgi?exam=mt2">select a midterm
time</a> (either 5:10 to 6:15 in La Kretz 110, 5:30 to 6:35 in MS 4000A,
5:50 to 6:55 in WGYoung CS76, or 6:00 to 7:05 in WGYoung CS50, Thursday,
November 16).  The midterm is closed book, closed notes, no electronic
devices, except that you may bring one 8&frac12;"&times;11" sheet of notes
(you may use both sides, written or printed as small as you like).  The
midterm will cover topics up to and including C strings (not pointers).
Those midterm topics generally appear in Chapters 1 through 5 and Chapter 9
of the textbook.  Midterm questions will have you read code, write code,
and find bugs in code.  Bring a No. 2 pencil to the midterm.
</td></tr>

<tr><td>11/8/17</td>
<td><a href="http://upe.seas.ucla.edu" target="_blank">UPE</a> is hosting a
<a href="https://www.facebook.com/events/143715249711283" target="_blank">CS 31
Homework Hack</a> Monday, November 13, from 6:30 pm to 8:30 pm in Boelter 4760. 
There will be food.
</td></tr>

<tr><td>11/8/17</td>
<td>The <a href="Projects/5/spec.html">Project 5 spec</a> has been posted.
</td></tr>

<tr><td>11/6/17</td>
<td>If you have interacted with a Learning Assistant, please fill out
<a href="http://tinyurl.com/midquarter-LA">this brief survey</a> to help us
assess how the LA program is going and see how we can improve it.
</td></tr>

<tr><td>11/6/17</td>
<td>You may now <!--a href="Submit/submission.cgi?asst=4"-->turn in Project 4<!--/a-->.
</td></tr>

<tr><td>11/4/17</td>
<td><a href="http://hackucla.com/" target="_blank">ACM Hack</a> is hosting
<a href="https://hoth.splashthat.com/" target="_blank">Hack on the Hill</a>,
a beginner-friendly hackathon on Sunday, November 12, from 8:30 am to 10 pm in
the Carnesale Palisades Room.  Food and prizes.  <s>Register by 11:59 pm,
Monday, November 6.</s>  So many people signed up that registration is closed.
</td></tr>

<tr><td>10/31/17</td>
<td>The <a href="Worksheets/index.html">worksheets</a> that the LAs have
prepared are available online.
</td></tr>

<tr><td>10/31/17</td>
<td>The <a href="Projects/4/spec.html">Project 4 spec</a> has been posted.
</td></tr>

<tr><td>10/30/17</td>
<td>You may now <!--a href="Submit/submission.cgi?asst=3"-->turn in Project 3<!--/a-->.
</td></tr>

<tr><td>10/25/17</td>
<td>On the SEASnet Linux server <code>cs31.seas.ucla.edu</code>, running the command<br/>
<code>curl -s -L http://cs.ucla.edu/classes/fall17/cs31/Utilities/p3tester |
bash</code><br/> will run a few of the many test cases we will test your
functions with.
</td></tr>

<tr><td>10/19/17</td>
<td>The <a href="Projects/3/spec.html">Project 3 spec</a> is now available.
To assist you, here are a <a href="Projects/3/stringexample.html">technique
for processing strings</a> and a <a href="Projects/3/charsandints.html">note
about characters and integers</a>.
</td></tr>

<tr><td>10/19/17</td>
<td>Kung-Hua Chang has published
<a href="https://www.amazon.com/dp/0998544000/" target="_blank">Practice
Problems for C++ Beginners</a> from his experience teaching CS 31.  His
donation of much of the profits to UCLA is matched by his employer, System1.
</td></tr>

<tr><td>10/19/17</td>
<td><a href="http://upe.seas.ucla.edu" target="_blank">UPE</a> is hosting a
<a href="https://www.facebook.com/events/305383209941904/"
target="_blank">midterm review session</a> on Tuesday, October 24, from
6:30 pm to 8:30 pm in the Northwest Campus Auditorium on the Hill.  It
will have a semi-structured review based on important concepts learned
thus far, coverage of the types of questions to expect on the midterm, and
opportunities to work on practice problems.
</td></tr>

<tr><td>10/19/17</td>
<td>Former CS 31 instructor Kung-Hua Chang has kindly made available a set of
midterm practice
<a href="Sampleproblems/ChangMidterm1.pdf" target="_blank">problems</a> and
<a href="Sampleproblems/ChangMidterm1Solution.pdf"
target="_blank">solutions</a>.
</td></tr>

<tr><td>10/19/17</td>
<td>Sign up now to <a href="collectexam.cgi?exam=mt1">select a midterm
time</a> (either 5:15 to 6:20 in La Kretz 110, 5:30 to 6:35 in MS 4000A,
5:45 to 6:50 in WGYoung CS76, or 6:00 to 7:05 in WGYoung CS50, Thursday,
October 26).  The midterm is closed book, closed notes, no electronic
devices, except that you may bring one 8&frac12;"&times;11" sheet of notes
(you may use both sides, written or printed as small as you like).  The
midterm will cover topics up to and including loops and
<a href="bitofstrings.html">a bit about strings</a>.  The midterm topics
generally appear in Chapters 1 and 2 of the textbook.  Midterm questions
will have you read code, write code, and find bugs in code.  Bring a No. 2
pencil to the midterm.
</td></tr>

<tr><td>10/19/17</td>
<td>You'll find it helpful to do <a href="Projects/3/funcpractice.html">these
practice exercises</a> to test your understanding of functions before
working on Project 3.  You'll also want to learn
<a href="morestrings.html">more things about strings</a>.
</td></tr>

<tr><td>10/18/17</td>
<td>A <a href="Projects/2/soln.cpp">Project 2 solution</a> and a
<a href="Projects/2/hwsoln.html">Homework 2 solution</a> have been posted.
You should read our solutions to projects:  You'll develop your analysis
skills, and you may learn some new techniques.

<tr><td>10/17/17</td>
<td>The Learning Assistants will be holding weekly workshops in the 8th
floor CLC on Tuesdays from 10 am to 11 am and on Wednesdays from 7 pm to 8pm.
They've prepared a <a href="Worksheets/01ifloops.pdf">worksheet</a> of
little problems you can practice on.  [The worksheet may not render correctly
under Firefox.]
</td></tr>

<tr><td>10/15/17</td>
<td>You may now <!--a href="Submit/submission.cgi?asst=2"!-->turn in Project 2<!--/a!-->.
</td></tr>

<tr><td>10/15/17</td>
<td>During most weekday hours from 10:00 to 5:00 through week 9, free CS 31
tutoring is available:  in Boelter 2763 by
<a href="https://upe.seas.ucla.edu/tutoring/" target="_blank">UPE</a>,
in Boelter 6266 by
<a href="http://tbp.seas.ucla.edu/schedule" target="_blank">TBP</a>,
and in Engr IV 67-127 by
<a href="http://hkn.ee.ucla.edu/#section5" target="_blank">HKN</a>.
</td></tr>

<tr><td>10/15/17</td>
<td><a href="Projects/2/faq.html">Project 2 FAQ #7</a> tells you a way to be
more confident that your program doesn't have a fundamental flaw that will
cost you most of the correctness points.
</td></tr>

<tr><td>10/12/17</td>
<td>The Learning Assistant hours in the 8th floor CLC are shown at the bottom
of the <a href="officehours.html">office hours</a> page.
</td></tr>

<tr><td>10/12/17</td>
<td>The <a href="Projects/2/spec.html">Project 2 spec</a> is now available.
You'll find it helpful to learn <a href="strings.html">some things about
strings</a>.
</td></tr>

<tr><td>10/11/17</td>
<td>On Friday, October 13, discussion sections 1A and 2A will meet in
WGYoung CS76.
</td></tr>

<tr><td>10/8/17</td>
<td>You may now <!--a href="Submit/submission.cgi?asst=1"-->turn in Project 1<!--/a-->.
</td></tr>

<tr><td>10/3/17</td>
<td><a href="recordings.html" target="_blank">Recorded CS 31 lectures</a>
from an earlier quarter are available.
</td></tr>

<tr><td>10/3/17</td>
<td>The <a href="Projects/1/spec.html">Project 1 spec</a> is now available.
</td></tr>

<tr><td>10/3/17</td>
<td>Please fill out the <a href="experiencesurvey.html">extremely brief
experience survey</a> if you haven't already done so.
</td></tr>

<tr><td>10/1/17</td>
<td>Thanks to Edward Zhang for a tip that led to a better visualization of
<a href="https://www.youtube.com/watch?v=K6NgMNvK52A" target="_blank">how a
Jacquard loom works</a> than my (literally) hand-waving explanation, in
case you were curious.
</td></tr>

<tr><td>9/26/17</td>
<td>If you don't already have a <a href="http://seasnet.ucla.edu/"
target="_blank">SEASnet</a> account, fill in
<a href="http://seas.ucla.edu/acctapp/" target="_blank">the application
form</a>, and follow any subsequent instructions.  Every student enrolled
in a CS course is eligible for a SEASnet account, including
non-engineering students.
</td></tr>

<tr><td>9/26/17</td>
<td>Do not take both CS 31 and any of the following classes this quarter;
if you do, you will have a midterm conflict.  Click the info icon for
<a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=17F&sBy=classidnumber&id=187093200" target="_blank">CS 31 lec 1</a> or
<a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=17F&sBy=classidnumber&id=187093210" target="_blank">CS 31 lec 2</a>
and for the corresponding pages for those classes and read the Class Notes
information about midterms.
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-top:0 margin-bottom:0"">
<colgroup valign="top" span="4" width="25%"></colgroup>
<tr>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=17F&sBy=classidnumber&id=142140200" target="_blank">Chem 20A lec 1</a></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=17F&sBy=classidnumber&id=262750201" target="_blank">Math 175 lec 1</a></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=17F&sBy=classidnumber&id=252006220" target="_blank">Life Sci 2 lec 2</a></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=17F&sBy=classidnumber&id=263372200" target="_blank">Stats 112</a></td>
</tr>
<tr>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=17F&sBy=classidnumber&id=142140220" target="_blank">Chem 20A lec 2</a></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=17F&sBy=classidnumber&id=262750202" target="_blank">Math 175 lec 2</a></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=17F&sBy=classidnumber&id=145306200" target="_blank">MIMG 101</a></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=17F&sBy=classidnumber&id=263308200" target="_blank">Stats 100C</a></td>
</tr>
</table>
</td></tr>

<tr><td>9/26/17</td>
<td>On Friday, September 29, there will be a lecture at the time of your
discussion section
<ul style="margin-top:0; margin-bottom:0">
<li>If you are enrolled in a 10:00 discussion, be in WGYoung CS76 at 10:00.</li>
<li>If you are enrolled in a 12:00 discussion, be in Humanities 169 at 12:00.</li>
<li>If you are enrolled in a 2:00 discussion, be in Humanities 135 at 2:00.</li>
<li>If you are enrolled in a 4:00 discussion, be in Humanities 135 at 4:00.</li>
</ul>
</td></tr>

<tr><td>9/26/17</td>
<td>Read the <a href="cs97.html">CS 97 vs. CS 31 writeup</a> to be sure
you're in the right class.
</td></tr>

</table>
</body>
</html>
