<?xml version="1.0" encoding="ISO-8859-1" ?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 31 Fall 2017 Contents</title>
</head>
<body>
<h2>Contents</h2>
<table>
<tr><td><a href="announcements.html" target="main">Announcements</a></td></tr>
<tr><td><a href="syllabus.html" target="main">Syllabus</a></td></tr>
<tr><td><a href="officehours.html" target="main">Office Hours</a></td></tr>
<tr><td><a href="requirements.html" target="main">Project Requirements</a></td></tr>
<tr><td><a href="integrity.html" target="main">Academic Integrity</a></td></tr>
<tr><td><a href="Docs/agreement.pdf" target="main">Academic Integrity Agreement</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a href="Codeexamples/index.html" target="main">Code Examples</a></td></tr>
<tr><td><a href="talinks.html" target="main">TA links</a></td></tr>
<tr><td><a href="Worksheets/index.html" target="main">LA worksheets</a></td></tr>
<tr><td><a href="l1/index.html" target="main">Comments</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a href="Submit/submission.cgi?asst=6" target="main">Turn in Project 6</a></td></tr>
<tr><td><a href="Projects/6/spec.html" target="main">Project 6 spec</a></td></tr>
<tr><td><a href="Projects/5/soln.cpp" target="main">Project 5 Solution</a></td></tr>
<tr><td><a href="Projects/5/spec.html" target="main">Project 5 spec</a>
&amp; <a href="Projects/5/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/4/testing.html" target="main">Project 4 Test Data</a></td></tr>
</td></tr>
<tr><td><a href="Projects/4/soln.cpp" target="main">Project 4 Solution</a></td></tr>
<tr><td><a href="Projects/4/spec.html" target="main">Project 4 spec</a>
&amp; <a href="Projects/4/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/3/testing.html" target="main">Project 3 Test Data</a></td></tr>
<tr><td><a href="Projects/3/soln.cpp" target="main">Project 3 Solution</a></td></tr>
<tr><td><a href="Projects/3/spec.html" target="main">Project 3 spec</a>
&amp; <a href="Projects/3/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/2/testing.html" target="main">Project 2 Test Data</a></td></tr>
<tr><td><a href="Projects/2/soln.cpp" target="main">Project 2 Solution</a></td></tr>
<tr><td><a href="Projects/2/hwsoln.html" target="main">Homework 2 Solution</a></td></tr>
<tr><td><a href="Projects/2/spec.html" target="main">Project 2 spec</a>
&amp; <a href="Projects/2/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/1/spec.html" target="main">Project 1 spec</a></td></tr>
<!-- ***************************************************************
<tr><td><a href="Projects/7/testing.html" target="main">Project 7 Test Data</a></td></tr>
<tr><td><a href="Projects/7/soln.cpp" target="main">Project 7 Solution</a></td></tr>
<tr><td><a href="Projects/7/spec.html" target="main">Project 7 spec</a>
&amp; <a href="Projects/7/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/7/warmup.html" target="main">Project 7 Warmup</a></td></tr>
<tr><td><a href="Projects/6/hwsoln.html" target="main">Project 6 Solution</a></td></tr>
<tr><td><a href="Projects/6/spec.html" target="main">Project 6 spec</a></td></tr>
<tr><td><a href="Projects/5/testing.html" target="main">Project 5 Test Data</a></td></tr>
<tr><td><a href="Projects/5/soln.cpp" target="main">Project 5 Solution</a></td></tr>
<tr><td><a href="Projects/5/spec.html" target="main">Project 5 spec</a>
&amp; <a href="Projects/5/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/4/testing.html" target="main">Project 4 Test Data</a></td></tr>
<tr><td><a href="Projects/4/soln.cpp" target="main">Project 4 Solution</a></td></tr>
<tr><td><a href="Projects/4/spec.html" target="main">Project 4 spec</a>
&amp; <a href="Projects/4/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/3/testing.html" target="main">Project 3 Test Data</a></td></tr>
<tr><td><a href="Projects/3/soln.cpp" target="main">Project 3 Solution</a></td></tr>
<tr><td><a href="Projects/3/spec.html" target="main">Project 3 spec</a>
&amp; <a href="Projects/3/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/3/warmup.html" target="main">Project 3 Warmup</a></td></tr>
<tr><td><a href="Projects/2/testing.html" target="main">Project 2 Test Data</a></td></tr>
<tr><td><a href="Projects/2/soln.cpp" target="main">Project 2 Solution</a></td></tr>
<tr><td><a href="Projects/2/hwsoln.html" target="main">Homework 2 Solution</a></td></tr>
<tr><td><a href="Projects/2/spec.html" target="main">Project 2 spec</a>
&amp; <a href="Projects/2/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=1" target="main">Turn in Project 1</a></td></tr>
<tr><td><a href="Projects/1/spec.html" target="main">Project 1 spec</a>
&amp; <a href="Projects/1/faq.html" target="main">FAQ</a></td></tr>
********************************************** -->
<tr><td>&nbsp;</td></tr>
<tr><td><a href="visualcpp.html" target="main">Visual C++ 2017</a></td></tr>
<tr><td><a href="xcode.html" target="main">Xcode on a Mac</a></td></tr>
<tr><td><a href="linux.html" target="main">g++ with Linux</a></td></tr>
<tr><td><a href="strings.html" target="main">Some Things about Strings</a></td></tr>
<tr><td><a href="morestrings.html" target="main">More Things about Strings</a></td></tr>
<tr><td><a href="pseudocode.html" target="main">Pseudocode</a></td></tr>
<!-- ***************************************************************
<tr><td><a href="fileio.html" target="main">File I/O</a></td></tr>
********************************************** -->
<tr><td><a href="debuggertalk.pdf" target="_blank">Using the Debugger (slides)</a></td></tr>
<tr><td><a href="http://youtube.com/user/UCLAChuck/videos" target="_blank">Using the Debugger (video)</a></td></tr>
<!-- ***************************************************************
<tr><td><a href="outofrange.html" target="main">Detecting Out of Range Errors</a></td></tr>
<tr><td><a href="stringstream.html" target="main">Stringstreams</a></td></tr>
********************************************** -->
<tr><td>&nbsp;</td></tr>
<tr><td><a href="http://acm.cs.ucla.edu/" target="_blank">ACM Student Chapter</a></td></tr>
<tr><td><a href="http://cs.ucla.edu/" target="_blank">Computer Science Dept.</a></td></tr>
<tr><td><a href="http://seasnet.ucla.edu" target="_blank">SEASnet</a></td></tr>
<tr><td><a href="http://engineer.ucla.edu" target="_blank">School of Engineering</a></td></tr>
<tr><td><a href="http://www.ucla.edu/" target="_blank">UCLA</a></td></tr>
</table>
<p style="font-size: 90%">
<em>Email <a href="mailto:das@cs.ucla.edu">the CS 31 webmaster</a>
about website problems.</em>
</p>
<!--
<a href="Projects/1/spec.html" target="main" style="text-decoration: none">&nbsp;</a>
<a href="Submit/submission.cgi?asst=1" target="main" style="text-decoration: none">&nbsp;</a>
-->
</body>
</html>
