<?xml version="1.0" encoding="ISO-8859-1" ?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 97 vs. CS 31</title>
</head>
<body>
<h2>Should I take CS 97 or CS 31?</h2>
<p style="margin-bottom:0">
You should enroll in CS 31 if you have written the following in any
programming language:
</p>
<ul style="margin-top:0; margin-bottom:0">
<li>
a program using an array (or ArrayList or vector or list or any other
sequence container) and, as the same or a different program,
</li><li>
a program in which you called a function (or method) that you wrote that
accepts one or more parameters (or arguments).
</li>
</ul>
<p style="margin-top:0">
Otherwise, you should enroll in CS 97, <em>Principles and Practices of
Computing</em>, a new course designed to give students without prior
programming experience the necessary background to succeed in CS31 and beyond.
</p><p>
Unlike past years, <strong>Fall CS 31 will assume you have the prior
experience indicated above</strong>.  If you do not have this prior experience,
you are likely to find CS 31 rough going.  Since we have taught thousands
of students and you haven't, you should trust our judgment.
</p><p>
<em>But my friend says CS 31 doesn't require any experience, since the basics
will be taught in class.</em>  Your friend is talking about CS 31 as it was
before the existence of CS 97.  That is as irrelevant to the current
situation as <em>My grandma says to always carry a quarter in case you're
stuck somewhere and need to use a pay phone</em> is.  The world is different
now.
</p><p>
<em>But taking CS 97 will put me a quarter behind other people as a CS,
CSE, or CE major.</em>  Only for a short time.  There's enough flexibility
in the curricula for these majors for someone who takes CS 97 to have
caught up by the fifth quarter; this is an insignificant difference. 
Remember, some students start UCLA with credit for several quarters of
calculus, and some don't.  We've had plenty of students before who have
switched majors to CS after taking CS 31 in Winter or Spring and finished
in four years.  (Of course, they had been taking the right math and
physics courses in their original major.)  So "starting behind" is a
non-issue.
</p>
</body>
</html>
