<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 31 Experience Survey</title>
</head>
<body>
<h2>CS 31 Experience Survey</h2>
<form enctype="multipart/form-data" method="post"
action="experiencesurvey.cgi"> 
<p>
Enter your 9-digit student id:&nbsp;&nbsp;<input type="text"
name="studentid" size="9" maxlength="9" autocomplete="off" />
</p>
<p style="margin-bottom:0">
Before the start of this quarter, had you written the following in any
programming language?
</p>
<ul style="margin-top:0; margin-bottom:0">
<li>
a program using an array (or ArrayList or vector or list or any other
sequence container) and, as the same or a different program,
</li><li>
a program in which you called a function (or method) that you wrote that
accepts one or more parameters (or arguments).
</li>
</ul>
<table cellpadding="5">
<tr><td><input type="radio" name="exper" value="N" />No &mdash; I have essentially no prior programming experience.  (If you select this, you really should be in CS 97.)</td></tr>
<tr><td><input type="radio" name="exper" value="Y" />Yes.  If you select this,
please indicate in which language(s) you've written such programs by selecting
as many as apply.
<table>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="c" />C++ and/or C</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="j" />Java</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="s" />C#</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="w" />Swift</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="o" />Objective-C</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="b" />Visual Basic</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="t" />TI-Basic</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="p" />Pascal</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="m" />MATLAB</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="r" />R</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="y" />Python</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="i" />a scripting
language other than Python, such as JavaScript, PHP, Ruby, Perl, ActionScript, a UNIX shell, etc.</td></tr>
<tr><td>&nbsp;</td><td><input type="checkbox" name="lang" value="x" />Other: <input type="text" name="otherlang" size="20" maxlength="50" /></td></tr>
</table>
</td></tr>
</table>
<p style="margin-top:0">
<input type="submit" value="Submit" />
</p>
</form>
</body>
</html>
