<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Windows filename extensions</title>
</head>
<body>
<h2>Windows filename extensions</h2>
<p>
The true name of most files in Windows has an extension (a dot followed by a
few letters at the end of the name) that indicates the type of the file.
Examples include <code>hello.sln</code>, <code>hello.vcxproj</code>,
<code>hello.cpp</code>, and <code>report.docx</code>.  When you look at the
contents of a folder in Windows, you may or may not see the extension part of
the file name, depending on an option setting.  Here's how you can set that
option so that you can see the extension:
</p>
<p>
On the SEASnet Windows server:
</p>
<ol>
<li>
Click Start / Computer / Organize / Folder and search options
</li><li>
Click the View tab, and under Advanced Settings, clear the check box Hide
extensions for known file types.
</li>
</ol>
<p>
Under Windows otherwise:
</p>
<ol>
<li>
Click Start / Control Panel / Appearance and Personalization / Folder Options
</li><li>
Click the View tab, and under Advanced Settings, clear the check box Hide
extensions for known file types.
</li>
</ol>
<p>
Whether or not file extensions are shown, your C++ source file (e.g., one whose
true name is hello.cpp) is the one that has an icon such as one of these:
</p>
<img src="Images/cc-250.png" width="25" height="25" alt="C++ source file icon"/>
<img src="Images/cpp.png" width="25" height="25" alt="C++ source file icon"/>
</body>
</html>
