<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 31: Introduction to Computer Science I - Fall 2017</title>
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
 <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<frameset cols="23%,*">
 <frame src="contents.html"/>
 <frame src="announcements.html" name="main"/>
 <noframes>
 <body>
Since your browser is not capable of handling frames, start at
<a href="contents.html" target="main">the contents page</a>.
 </body>
 </noframes>
</frameset>
</html>
