<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Academic integrity</title>
</head>
<body>
<h2>Academic Integrity</h2>
<p>
At <a href="http://www.deanofstudents.ucla.edu/Academic-Integrity"
target="_blank">http://www.deanofstudents.ucla.edu/Academic-Integrity</a>,
the Office of the Dean of Students presents University policy on academic
integrity, with special attention to cheating, plagiarism, and student
discipline. The policy summaries don't specifically address programming
assignments in detail, so we state our policy here.
</p><p>
Of course, you understand that your work on programming assignments must be
your own.  But we understand that high-level discussions about approaches to a
problem have educational value and are acceptable.  So where do we draw the
line?  We'll decide each case on its merits, but here are some
categorizations:
</p><p>
Acceptable:
</p>
<ul>
<li>Clarifying what an assignment is requiring</li>
<li>Discussing algorithms for solving a problem, perhaps accompanied by
pictures, without writing any code</li>
<li>Helping someone find a minor problem with their code, provided that
offering such assistance doesn't require examining more than a few lines of
code</li>
<li>Turning in someone's work without crediting the author of
that work, if the source of that work is the course text or if that work
was produced at or <em>after</em> the start of this quarter by a CS 31
instructor or a CS 31 TA</li>
</ul>
<p>
Unacceptable:
</p>
<ul>
<li>Turning in any portion of someone's work without crediting the author of
that work, if the source of that work is <em>not</em> the course text and if
that work was either <em>not</em> produced by a CS 31 instructor or a CS 31 TA
or was produced <em>before</em> the start of the quarter</li>
<li>Using or adapting a portion of or all of a solution from earlier
offerings of this or any other class</li>
<li>Soliciting help from an online source where not all potential respondents
are subject to the 
<a href="http://www.deanofstudents.ucla.edu/Portals/16/Documents/UCLA%20Student%20Conduct%20Code.pdf"
target="_blank">UCLA Student Conduct Code</a></li>
<li>Receiving from another person (other than a CS 31 instructor or a CS
31 TA) a code fragment that solves any portion of a programming assignment</li>
<li>Writing for or with another student a code fragment that solves any
portion of a programming assignment</li>
<li>Helping the same person find problems with their code more than a few
times for a particular assignment</li>
</ul>
<p>
Be especially careful about giving a copy of your work to a friend who "just
wants to look at it to get some ideas".  Frequently, that friend ends up
panicking and simply copies your work, thus betraying you and putting you
through the hassle of an academic discipline hearing.  The Dean has additional
<a href="http://www.deanofstudents.ucla.edu/Portals/16/Documents/StudentGuide.pdf"
target="_blank">advice</a>.
</p>
<p>
You must abide by this policy in addition to the policies expressed in the
<a href="http://www.deanofstudents.ucla.edu/Portals/16/Documents/UCLA%20Student%20Conduct%20Code.pdf"
target="_blank">UCLA Student Conduct Code</a>.  In accordance with University
procedures, we will submit cases of suspected violations of this policy to the
Dean.
</p>
</body>
</html>
