<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 31 Fall 2017 Office Hours</title>
</head>
<body>
<h2 style="text-align: center">CS 31 Fall 2017 Office Hours</h2>
<h3>Instructor</h3>
<!--
<div style="text-align: center">
-->
<div align="center">
<table border="1" cellpadding="3" style="text-align: center">
<colgroup width="33%" align="center">
</colgroup>
<tr>
<td align="center">
<b>Lectures 1 &amp; 2</b><br />
David Smallberg<br />
Mon 2:30-3:30<br />
Wed 10:15-11:15<br />
Boelter 4532G<br />
(310) 267-4665<br />
<a href="mailto:das@cs.ucla.edu" style="font-size: smaller">das@cs.ucla.edu</a>
</td>
</tr>
</table>
</div>
<h3>TAs</h3>
<p>
TA office hours are normally held in Boelter 2432.
</p>
<!-- *********************************
<p>
This grid is currently empty, since the TAs have not yet selected their
office hours.
</p>
************************************** -->
<!-- *********************************
<p>
This grid is currently a work in process, since not all the TAs have finished
selecting their office hours.
</p>
************************************** -->
<!-- *********************************
<td><font color="C0C0C0">Jose Bruin</font></td>
************************************** -->
<!-- Hsiao-Yun no 10/16, 10/23; yes Tu 10/24 10/31 1:30-4:30 -->
<div style="text-align: center">
<table border="1" cellpadding="3">
<colgroup align="center" width="13%">
</colgroup>
<colgroup span="5" align="center" width="13%">
</colgroup>
<tr>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
<th>&nbsp;&nbsp;8:30 - &nbsp;&nbsp;9:30</th>
<td>&nbsp;</td>
<td>Kiran Sivakumar</td>
<td>Masaki Nakada</td>
<td>Chi Zhang</td>
<td>Masaki Nakada</td>
</tr>
<tr>
<th>&nbsp;&nbsp;9:30 - 10:30</th>
<td>&nbsp;</td>
<td>Kiran Sivakumar</td>
<td>Qi Zhao</td>
<td>Chi Zhang</td>
<td>Masaki Nakada</td>
</tr>
<tr>
<th>10:30 - 11:30</th>
<td>&nbsp;</td>
<td>Kiran Sivakumar</td>
<td>Qi Zhao</td>
<td>Chi Zhang</td>
<td>Arman Kapbasov</td>
</tr>
<tr>
<th>11:30 - 12:30</th>
<td>&nbsp;</td>
<td>Arman Kapbasov</td>
<td>&nbsp;</td>
<td>Muhao Chen</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>12:30 - &nbsp;&nbsp;1:30</th>
<td>Hsiao-Yun Tseng</td>
<td>Arman Kapbasov</td>
<td>&nbsp;</td>
<td>Muhao Chen</td>
<td>Tao Zhou</td>
</tr>
<tr>
<th>&nbsp;&nbsp;1:30 - &nbsp;&nbsp;2:30</th>
<td>Hsiao-Yun Tseng</td>
<td>&nbsp;</td>
<td>Qi Zhao</td>
<td>Muhao Chen</td>
<td>Ricky Lee</td>
</tr>
<tr>
<th>&nbsp;&nbsp;2:30 - &nbsp;&nbsp;3:30</th>
<td>Hsiao-Yun Tseng</td>
<td>&nbsp;</td>
<td>Hanlin Zhu</td>
<td>Atishay Aggarwal&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;3:30 - &nbsp;&nbsp;4:30</th>
<td>Tao Zhou</td>
<td>&nbsp;</td>
<td>Hanlin Zhu</td>
<td>Atishay Aggarwal&nbsp;</td>
<td>Ling Ding</td>
</tr>
<tr>
<th>&nbsp;&nbsp;4:30 - &nbsp;&nbsp;5:30</th>
<td>Tao Zhou</td>
<td>&nbsp;</td>
<td>Hanlin Zhu</td>
<td>Atishay Aggarwal<br/>RickyLee</td>
<td>Ling Ding</td>
</tr>
<tr>
<th>&nbsp;&nbsp;5:30 - &nbsp;&nbsp;6:30</th>
<td>Ling Ding</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Ricky Lee</td>
<td>&nbsp;</td>
</tr>
</table>
</div>
<h3>Learning Assistants</h3>
<p>
LA hours are held in the Collaborative Learning Center in Boelter 8251. 
(It's near the entrance to the Science and Engineering Library and so,
like the library, is reachable only by the elevator or stairs at the
northeast end of Boelter Hall.)
</p>
<div style="text-align: center">
<table border="1" cellpadding="3">
<colgroup align="center" width="13%">
</colgroup>
<colgroup span="5" align="center" width="13%">
</colgroup>
<tr>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
<th>9:00 - &nbsp;&nbsp;10:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>10:00 - &nbsp;&nbsp;11:00</th>
<td>&nbsp;</td>
<td>WORKSHOP</td>
<td>&nbsp;</td>
<td>Apurva Panse<br/><font size="-1">(11/16 only)</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<th>11:00 - &nbsp;&nbsp;12:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Apurva Panse<br/><font size="-1">(11/16 only)</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<th>12:00 - &nbsp;&nbsp;1:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;1:00 - &nbsp;&nbsp;2:00</th>
<td>&nbsp;</td>
<td>Vincent Cheng</td>
<td>&nbsp;</td>
<td>Vincent Cheng</td>
<td>Martin Verde</td>
</tr>
<tr>
<th>&nbsp;&nbsp;2:00 - &nbsp;&nbsp;3:00</th>
<td>&nbsp;</td>
<td>Apurva Panse</td>
<td>&nbsp;</td>
<td>Danny Nguyen</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;3:00 - &nbsp;&nbsp;4:00</th>
<td>&nbsp;</td>
<td>Apurva Panse</td>
<td>&nbsp;</td>
<td>Danny Nguyen</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;4:00 - &nbsp;&nbsp;5:00</th>
<td>&nbsp;</td>
<td>Allan Chen</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;5:00 - &nbsp;&nbsp;6:00</th>
<td>&nbsp;</td>
<td>Allan Chen</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;6:00 - &nbsp;&nbsp;7:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Martin Verde</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;7:00 - &nbsp;&nbsp;8:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>WORKSHOP</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>

<!--
Apurva: Tues 2-4pm
Vincent: Tues/Thurs 1-2pm
Allan: Tues 4-6pm
Danny: Thurs 2-4pm
Martin: Wed 12-1pm,Thurs 6-7pm
-->

</body>
</html>
