<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 31 Old Recorded Lectures</title>
</head>
<body>
<div align="center">
<h2>CS 31 Old Recorded Lectures</h2>
</div>
<p>
These are CS 31 lectures recorded in Fall 2013.  They are most of the lectures
from that quarter, although a few scattered ones are missing.  Since these
are recordings from an earlier offering of the course, you should, of course,
ignore any particular dates mentioned (e.g., for exams).
</p><p>
The
<a href="https://docs.ccle.ucla.edu/w/BruinCast#Recommended_browsers">Bruincast
people say</a> that these are best viewed with the Safari or Edge
browsers.  They tell you how to enable Adobe Flash for the CCLE site so
that you can view them with Chrome.  They also say that if you're using a
UCLA wireless network, use UCLA_WIFI or eduroam, not UCLA_WEB.
</p><p>
For reasons I don't know, sometimes trying to start viewing a lecture gives
an "Error loading media: File could not be played" message, but clicking on
that message causes it to try again and it succeeds (or if it doesn't, clicking
on it yet again works).
</p><p>
There is a problem with our providing a direct link to the videos, so you'll
have to log to <a href="http://ccle.ucla.edu">CCLE</a>, go to the CS 31 page,
and select "Media resources" from the left column.  The dates in the "Course
date" column are approximately one week later than the actual date the
material in the corresponding video was presented in class (so for example,
the video labeled "Wed, 10/25/2017" is actually material presented Wednesday,
October 18).
</p>
<!--
<table border="0">
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66331&filename=comsci31-1-20171002-592.ismv">Lecture A</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66330&filename=comsci31-1-20171004-593.ismv">Lecture B</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66329&filename=comsci31-1-20171009-594.ismv">Lecture C</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66328&filename=comsci31-1-20171011-595.ismv">Lecture D</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66327&filename=comsci31-1-20171016-596.ismv">Lecture E</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66326&filename=comsci31-1-20171018-597.ismv">Lecture F</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66325&filename=comsci31-1-20171023-598.ismv">Lecture G</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66324&filename=comsci31-1-20171025-600.ismv">Lecture H</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66323&filename=comsci31-1-20171030-603.ismv">Lecture I</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66322&filename=comsci31-1-20171101-604.ismv">Lecture J</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66321&filename=comsci31-1-20171106-606.ismv">Lecture K</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66320&filename=comsci31-1-20171108-605.ismv">Lecture L</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66318&filename=comsci31-1-20171113-609.ismv">Lecture M</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66319&filename=comsci31-1-20171115-610.ismv">Lecture N</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66317&filename=comsci31-1-20171120-613.ismv">Lecture O</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66316&filename=comsci31-1-20171122-615.ismv">Lecture P</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66315&filename=comsci31-1-20171129-617.ismv">Lecture Q</td></tr>
<tr><td><a href="https://ccle.ucla.edu/blocks/ucla_media/view.php?mode=1&id=66314&filename=comsci31-1-20171204-618.ismv">Lecture R</td></tr>
</table>
-->
</body>
</html>
