<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 31 Fall 2017 Syllabus</title>
</head>
<body>
<div align="center">
<h2>CS 31: Introduction to Computer Science I</h2>
<h3>
Computer Science Department<br />
University of California, Los Angeles<br />
Fall 2017
</h3>
<h2>DRAFT SYLLABUS</h2>
<p><strong>This is a draft; when this sentence disappears, the syllabus is
finalized.</strong></p>
</div>
<table align="center">
<colgroup width="60%"></colgroup>
<colgroup></colgroup>
<tr><td><a href="#objectives">Course Objectives</a></td>
  <td><a href="#lectures">Lecture and Discussion Sections</a></td></tr>
<tr><td><a href="#website">Course Website</a></td>
  <td><a href="#assignments">Assignments</a></td></tr>
<tr><td><a href="#sections">Instructors and Class Meetings</a></td>
  <td><a href="#exams">Examinations</a></td></tr>
<tr><td><a href="#schedule">Schedule of Lecture Topics and Exams</a></td>
  <td><a href="#grading">Grading</a></td></tr>
<tr><td><a href="#textbook">Textbook</a></td>
  <td></td></tr>
</table>
<a id="objectives"></a><h3>Course Objectives</h3>
In this course, you will learn the foundation concepts and principles of
computer science; fundamental computer programming principles, methodologies,
and techniques; and basic concepts of programming in general and the
C++ language specifically.
<a id="website"></a><h3>Course Website</h3>
The URL for the course website is
<a href="http://cs.ucla.edu/classes/fall17/cs31" target="_top">
http://cs.ucla.edu/classes/fall17/cs31</a>.  You must check the site for
announcements at least every other weekday.  You must also check your email
as regularly.
<a id="sections"></a><h3>Instructor and Class Meetings</h3>
<div align="center">
<table border="1" cellpadding="3" width="80%">
<colgroup span="4" width="25%" align="center">
</colgroup>
<tr>
<td colspan="2" align="center"><a href="l1/" target="_top"><b>Lecture 1</b></a><br />MW 12-1:50<br />Franz 1178<br />David Smallberg<br /><font size="-1"><a href="mailto:das@cs.ucla.edu">das@cs.ucla.edu</a></font></td>
<td colspan="2" align="center"><a href="l2/" target="_top"><b>Lecture 2</b></a><br />MW 4-5:50<br />Franz 1178<br />David Smallberg<br /><font size="-1"><a href="mailto:das@cs.ucla.edu">das@cs.ucla.edu</a></font></td>
</tr>
<tr>
<td align="center"><b>Discussion 1A</b><br />F 10-11:50<br />Boelter 5280<br />Ling Ding<br /><font size="-1"><a href="mailto:lingding@cs.ucla.edu">lingding@cs.ucla.edu</a></font></td>
<td align="center"><b>Discussion 1F</b><br />F 2-3:50<br />Boelter 5280<br />Masaki Nakada<br /><font size="-1"><a href="mailto:nakadam1@gmail.com">nakadam1@gmail.com</a></font></td>
<td align="center"><b>Discussion 2A</b><br />F 10-11:50<br />Boelter 9436<br />Hsiao-Yun Tseng<br /><font size="-1"><a href="mailto:tsenghy@g.ucla.edu">tsenghy@g.ucla.edu</a></font></td>
<td align="center"><b>Discussion 2G</b><br />F 4-5:50<br />Boelter 5440<br />Ricky Lee<br /><font size="-1"><a href="mailto:ricky.lee@ucla.edu">ricky.lee@ucla.edu</a></font></td>
</tr>
<tr>
<td align="center"><b>Discussion 1B</b><br />F 10-11:50<br />Boelter 5419<br />Chi Zhang<br /><font size="-1"><a href="mailto:zccc@cs.ucla.edu">zccc@cs.ucla.edu</a></font></td>
<td align="center"><b>Discussion 1G</b><br />F 2-3:50<br />Boelter 5419<br />Hanlin Zhu<br /><font size="-1"><a href="mailto:zhuxx544@ucla.edu">zhuxx544@ucla.edu</a></font></td>
<td align="center"><b>Discussion 2B</b><br />F 12-1:50<br />Humanities 169<br />Arman Kapbasov<br /><font size="-1"><a href="mailto:askapbasov@cs.ucla.edu">askapbasov@cs.ucla.edu</a></font></td>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center"><b>Discussion 1D</b><br />F 12-1:50<br />Boelter 5419<br />Atishay Aggarwal<br /><font size="-1"><a href="mailto:atishay5395@gmail.com">atishay5395@gmail.com</a></font></td>
<td align="center"><b>Discussion 1H</b><br />F 4-5:50<br />Boelter 5280<br />Tao Zhou<br /><font size="-1"><a href="mailto:tao.zhou.la@cs.ucla.edu">tao.zhou.la@cs.ucla.edu</a></font></td>
<td align="center"><b>Discussion 2E</b><br />F 2-3:50<br />Boelter 5436<br />Kiran Sivakumar<br /><font size="-1"><a href="mailto:ksivakumar@cs.ucla.edu">ksivakumar@cs.ucla.edu</a></font></td>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center"><b>Discussion 1E</b><br />F 12-1:50<br />Boelter 5280<br />Muhao Chen<br /><font size="-1"><a href="mailto:muhaochen@ucla.edu">muhaochen@ucla.edu</a></font></td>
<td align="center">&nbsp;</td>
<td align="center"><b>Discussion 2F</b><br />F 2-3:50<br />Boelter 5273<br />Qi Zhao<br /><font size="-1"><a href="mailto:zhaoq0563@ucla.edu">zhaoq0563@ucla.edu</a></font></td>
<td align="center">&nbsp;</td>
</tr>
</table>
</div>
<p>
<a href="officehours.html">Office hours</a> for the instructor and the TAs
are on the class web page.
</p>
<a id="schedule"></a><h3>Schedule of Lecture Topics and Exams</h3>
<p></p>
<p>This schedule will surely be adjusted once the course is underway and we
determine the right pace; the first five weeks of the class will proceed
much faster than shown here.</p>
<div align="center">
<table border="1" cellpadding="3">
<colgroup span="1" align="center">
</colgroup>
<colgroup span="3">
</colgroup>
<tr>
<th><b>Week</b></th>
<th><b>Date</b></th>
<th><b>Topics</b></th>
<th><b>Book</b></th>
</tr>
<tr>
<td>0</td>
<td>Sep. 29</td>
<td>Introduction/Computer History</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>1</td>
<td>Oct. &nbsp;&nbsp;2</td>
<td>Basics</td>
<td>Chapter 1</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Oct. &nbsp;&nbsp;4</td>
<td>Basics</td>
<td>Chapter 1</td>
</tr>
<tr>
<td>2</td>
<td>Oct. &nbsp;&nbsp;9</td>
<td>Basics</td>
<td>Chapter 1</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Oct. 11</td>
<td>Control Flow</td>
<td>Chapter 2</td>
</tr>
<tr>
<td>3</td>
<td>Oct. 16</td>
<td>Control Flow</td>
<td>Chapter 2</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Oct. 18</td>
<td>Functions</td>
<td>Chapter 3</td>
</tr>
<tr>
<td>4</td>
<td>Oct. 23</td>
<td>Functions and Program Development</td>
<td>Chapter 3</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Oct. 25</td>
<td>Parameters</td>
<td>Chapter 4</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Oct. 26 (Thu.)</td>
<td>Midterm exam part 1 (5:15 to 6:20, 5:30 to 6:35, 5:45 to 6:50,<br/>or 6:00 to 7:05)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>5</td>
<td>Oct. 30</td>
<td>Arrays</td>
<td>Chapter 5</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Nov. &nbsp;&nbsp;1</td>
<td>Arrays</td>
<td>Chapter 5</td>
</tr>
<tr>
<td>6</td>
<td>Nov. &nbsp;&nbsp;6</td>
<td>Strings</td>
<td>Chapter 9</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Nov. &nbsp;&nbsp;8</td>
<td>Pointers</td>
<td>Chapter 10.1&ndash;10.2</td>
</tr>
<tr>
<td>7</td>
<td>Nov. 13</td>
<td>Pointers</td>
<td>Chapter 10.1&ndash;10.2</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Nov. 15</td>
<td>Structs</td>
<td>Chapter 6</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Nov. 16 (Thu.)</td>
<td>Midterm exam part 2 (5:10 to 6:15, 5:30 to 6:35, 5:50 to 6:55,<br/>or 6:00 to 7:05)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>8</td>
<td>Nov. 20</td>
<td>Classes</td>
<td>Chapter 6</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Nov. 22</td>
<td>Classes</td>
<td>Chapter 6</td>
</tr>
<tr>
<td>9</td>
<td>Nov. 27</td>
<td>Constructors</td>
<td>Chapter 7</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Nov. 29</td>
<td>Pointers</td>
<td>Chapter 10.3</td>
</tr>
<tr>
<td>10</td>
<td>Dec. &nbsp;&nbsp;4</td>
<td>Function Overloading</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Dec. &nbsp;&nbsp;6</td>
<td>Review</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>end of 10</td>
<td>Dec. &nbsp;&nbsp;9 (Sat.)</td>
<td>Final exam, 11:30 to 2:30</td>
<td>&nbsp;</td>
</tr>
</table>
</div>
<a id="textbook"></a><h3>Textbook</h3>
<p>
The official course textbook is
Absolute C++, Sixth, Fifth, or Fourth Edition</a>, by Walter Savitch, Addison
Wesley, 2016, 2013, or 2010, with or without MyProgrammingLab or any other
publisher extras.
</p>
<a id="lectures"></a><h3>Lecture and Discussion Sections</h3>
<p>
Lectures will present material from the course textbook, supplemented by
additional subject matter.  You are responsible for <em>all</em> material
presented in <em>all</em> lectures.
</p><p>
In discussion sections, your TA may review material covered in the
lectures, present subject matter not covered in the lectures, discuss
programming projects, pose problems to solve in class to ensure you
understand key concepts, and answer questions.
</p>
<a id="assignments"></a><h3>Assignments</h3>
<p>
You cannot learn how to write programs without writing programs.
There will be seven programming projects.  Each project specification will
detail any requirements that differ from the
<a href="requirements.html">general project requirements</a>.  Your
program correctness score is based on your program's correctness as
determined by our testing.  The amount of time you spent working on the
program is irrelevant; indeed, if you follow our software development advice,
you'll probably spend less time and get a higher score than if you don't.
</p><p>
Since seven programs cannot give you experience with all the material in the
course, an assignment may contain, in addition to a primary programming
project, some tasks more in the nature of homework.  These may require you
to answer some questions and analyze or write small programs.  Some of the
work you put into the homework will do double duty:  it will help you with
a programming project or will serve as a good study guide for an exam.
If you are seriously interested in mastering the course material, you will
do every homework problem, even though not every problem of every homework
assignment will be graded.  (You won't know which problems won't be graded.)
</p><p>
Every C++ program you turn in for this class must run successfully using
two compilers, as specified in the
<a href="requirements.html#compilers">Project Requirements</a> document.
</p><p>
Programming projects and homeworks are due at 11 PM on the dates listed
below.  Late submissions will be penalized by 0.0034722% per second (which
comes to 12.5% per hour), making a submission worthless if submitted after 7
AM the next morning.  The deadlines in our minds for the assignments are
one day before these published deadlines.  The published deadlines aleady
account for extensions due to broken or stolen computers, medical issues,
etc., so we will not be granting further individual extensions.  It is
<em>your</em> responsibility to start early, to make backups to removable
devices or to online storage, and to make the deadlines in our minds the
deadlines in your mind.
</p>
<p>This is a tentative schedule of projects and due dates; they will be
adjusted, probably to be due sooner.</p>
<div align="center">
<table>
<colgroup width="35%"></colgroup>
<colgroup align="left"></colgroup>
<tr>
<td>Project 1</td>
<td>Monday, October 9</td>
</tr>
<tr>
<td>Project 2</td>
<td>Tuesday, October 17</td>
</tr>
<tr>
<td>Project 3</td>
<td>Monday, October 30</td>
</tr>
<tr>
<td>Project 4</td>
<td>Monday, November 6</td>
</tr>
<tr>
<td>Project 5</td>
<td>Monday, November 20</td>
</tr>
<tr>
<td>Project 6</td>
<td>Monday, November 27</td>
</tr>
<tr>
<td>Project 7</td>
<td>Thursday, December 7</td>
</tr>
</table>
</div>
<a id="exams"></a><h3>Examinations</h3>
<p>
The midterm will cover material from the lectures and the textbook.  The final
examination will cover material from the entire course.  Missing the final for
any reason will result in a final exam score of zero.
</p>
<a id="grading"></a><h3>Grading</h3>
<p>
Your grade in the course will be determined from your total score, although a
final exam score below 40 may subject you to a failing grade regardless of
your total score.  The total score is determined from the graded materials
as follows:
</p>
<div align="center">
<table>
<colgroup span="1"></colgroup>
<colgroup span="1" align="right" width="30%"></colgroup>
<tr><td>Assignments</td><td>40%</td></tr>
<tr><td>Midterm exam</td><td>25%</td></tr>
<tr><td>Final exam</td><td>35%</td></tr>
</table>
</div>
<p>
The total points you earn from assignments (scaled to 0 through 100) will
be capped at 30 points above the mean of your exam scores (scaled to 0 through
100).  For example, if you average 90 on the assignments, your midterm score
is 60, and your final is 40, then your assignment average is treated as only 80
(because that's 30 more than the mean of 60 and 40).  In other words, your
assignment scores won't count fully if you can't show from your exam scores
that you learned what you should have from the assignments.
</p>
<p>
A request for reconsideration of the grading for an item must be made
within one week of our sending you your score for that item.
</p><p>
You will not earn points on any of your coursework unless you have signed
and turned in the Academic Integrity Agreement, to be discussed the first
Monday.
<!--
and turned in the <a href="Docs/agreement.pdf">Academic Integrity
Agreement</a>.
-->
</body>
</html>
