<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 31 TA links</title>
</head>
<body>
<div align="right">
Spring 2017 CS 31
</div>
<h3>CS 31 TA links</h3>
<!-- ***********************************************************
<p>
Some TAs will be posting supplemental material here.
</p>
*********************************************************** -->
<p>
Some TAs have posted supplemental material:
</p>
<ul>
<li>discussion 1A <a href="https://ccle.ucla.edu/mod/folder/view.php?id=1694292" target="_blank">Ling Ding</a></li>
<li>discussion 1E <a href="http://yellowstone.cs.ucla.edu/~muhao/cs31f17/cs31f17.html" target="_blank">Muhao Chen</a></li>
<li>discussion 1F <a href="http://web.cs.ucla.edu/~nakada/share/cs31/" target="_blank">Masami Nakada</a></li>
<li>discussion 2F <a href="https://ccle.ucla.edu/course/view/17F-COMSCI31-1-ZHAOQI" target="_blank">Qi Zhao</a></li>
<li>discussion 2G <a href="https://drive.google.com/drive/folders/0B2FzN2EdusR-eDVtOHZMbDV1ZDA?usp=sharing" target="_blank">Ricky Lee</a></li>
<!-- ***********************************************************
<li>discussion 1X <a href="http://cs.ucla.edu/~turing/cs31" target="_blank">Alan Turing</a></li>
*********************************************************** -->
</ul>
</body>
</html>
