<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 31 Project 1, Fall 2017</title>
</head>
<body>
<div align="right">
Fall 2017 CS 31 
</div>
<div align="center">
<h2>Programming Assignment 1<br />
Getting Started with C++</h2>
<p>
<strong>Time due: 11:00 PM Monday, October 9</strong>
</p>
</div>
<p>
The purpose of this assignment is to have you start learning how to use the
g++ and either the Visual C++ or Xcode environments, and understand a variety
of programming errors.
</p>
<p>
Here's what you are to do:
</p>
<ol>
<li><p>
(optional) Obtain a copy of <a href="../../visualcpp.html">Visual C++</a> and
install it.  You don't need to do this if you prefer to use Visual C++
on the SEASnet computers (in the lab or remotely), or if you prefer using
Xcode.
</p><p>
(optional) Obtain a copy of <a href="../../xcode.html">Xcode</a> and
install it.  You don't need to do this if you prefer using Visual C++.
</p></li>
<li><p>
Enter <a href="#program">this C++ program</a> into your development
environment.  Do not change the program.
</p></li>
<li><p>
Build the executable from the program.  (Fix any typos you may have made
when entering the program.)
</p></li>
<li><p>
Execute the program with a variety of reasonable input integers to see if
it runs as one would expect from reading the source code.  (If the Visual
C++ console window disappears when your program finishes executing, before
you have a chance to see the output, you probably forgot to do step 4 from
the <a href="../../visualcpp.html#step4">Visual C++ 2017</a> writeup, or
you started execution by selecting the Start Debugging item from the Debug
menu or by double-clicking on the .exe file.  What you want to do is
select the Start Without Debugging item from the Debug menu; if there is
no such menu item, <a href="../../visualcpp.html#step7">fix it</a> as directed
in step 7.)
</p></li>
<li><p>
Using the program as given, without changing it in any way, run it with
input integers that cause it to produce incorrect, unusual, or nonsensical
output.  (Notice we're saying to try input <em>integers</em>, not input
like <code>124765.23</code> or <code>NPD</code>.)
</p></li>
<li><p>
Starting from the program as given, introduce into the source code at
least one error that someone might make that, while not preventing a
successful build, causes the program when it runs to produce incorrect
results from reasonable input.
</p></li>
<li><p>
Again starting from the program as given, introduce at least two
distinct types of mistakes that someone might make, each of which would
cause the program to fail to compile correctly.
</p></li>
</ol>
<p>
You should create a separate project for each of steps 2, 6, and 7, since
you're not allowed to have multiple files in the same project if more than
one has a main routine.
</p>
<p>
In addition to running the programs under Visual C++ or Xcode, run them using
<a href="../../linux.html">g++ with Linux</a>.
</p>
<p>
What you will turn in for this assignment is a compressed file in zip format
containing exactly four files:
</p>
<ol>
<li><p>
A file named <strong>original.cpp</strong> that contains the program as
given.
</p></li>
<li><p>
A file named <strong>logic_error.cpp</strong> with the program you produced
in step 6.
</p></li>
<li><p>
A file named <strong>compile_error.cpp</strong> with the program you
produced in step 7.
</p></li>
<li><p>
A file named <strong>report.docx</strong> or <strong>report.doc</strong> (in
Microsoft Word format) or <strong>report.txt</strong> (an ordinary text
file) that describes the input you provided in step 5 and each of the
errors you introduced into the logic_error.cpp and compile_error.cpp
programs.  Briefly discuss any error messages the compiler reported, and
incorrect, unusual, or nonsensical results.  This report may well end up
being much less than a page long.
</p></li>
</ol>
<p>
The zip file itself may be named whatever you like.
</p><p>
Do <strong>not</strong> include anything else in the zip file.  (Some Windows
users seem not to be aware of <a href="../../filenameext.html">Windows filename
extensions</a>, so end up putting the wrong files in their zip file.)  To
create a zip file on a SEASnet machine, you can select the four files you
want to turn in, right click, and select "Send To / Compressed (zipped)
Folder".  Under macOS, copy the files into a new folder, select the folder
in Finder, and select File / Compress "<em>folderName</em>"; make sure you
<em>copied</em> the files into the folder instead of creating aliases to
the files.
</p><p>
We will be using software tools to help us grade your projects, so there are
certain requirements you must meet for the tools to work:  <strong>The zip
file you turn in for this project must have <em>exactly</em> four files in
it, with <em>exactly</em> the names indicated.  If you do not follow these
requirements, your score on this project will be <em>zero</em>.</strong>
"Do you mean that if I do everything right except misspell a file name or
include an extra file, I'll get no points whatsoever?"  Yes.  That seems
harsh, but attention to detail is an important skill in this field.  A
draconian grading policy certainly encourages you to develop this skill.
</p><p>
The only exception to the requirement that the zip file contain exactly four
files of the indicated names is that if you create the zip file under macOS,
it is acceptable if it contains the additional files that the macOS zip
utility sometimes introduces:  <code>__MACOSX</code>, <code>.DS_Store</code>,
and names starting with <code>._</code> that contain your file names.
</p><p>
By October 8, there will be links on the class webpage that will enable you
<!--
The <a href="../../Submit/submission.cgi?asst=1">turn in Project 1</a> link
on the class webpage enables you
-->
to turn in your zip file electronically.  Turn in the file by the due time
above.  Remember that most computing tasks take longer than expected; this
applies especially to steps 1, 2, and 3 above.  Start this assignment now! 
</p><p>
Use this project as an opportunity to learn what happens when you make
mistakes.  After you've turned in what's required for this project, play
around.  Introduce a mistake into the program and see what happens.  Fix
it.  Introduce a different mistake and see what happens then.  Fix it. 
Keep doing this so you can see the kinds of problems that might arise when
you develop your own programs and what the compilers say for each particular
problem (if they even detect them at all).  See what happens if you make more
than one mistake in the program.  Will they all be detected?  Will an
earlier mistake interfere with the reporting of a later one?
</p><p>
<a id="program">Here is the C++ program:</a>
</p>
<pre>
	// Code for Project 1
	// Report poll results
	
	#include &lt;iostream>
	using namespace std;   // pp. 38-39 in Savitch 6/e explains this line
	
	int main()
	{
	    int numSurveyed;
	    int numApprove;
	    int numDisapprove;
	
	    cout &lt;&lt; "How many people were surveyed? ";
	    cin >> numSurveyed;
	    cout &lt;&lt; "How many of them approve of the way the president is handling his job? ";
	    cin >> numApprove;
	    cout &lt;&lt; "How many of them disapprove of the way the president is handling his job? ";
	    cin >> numDisapprove;
	
	    double pctApprove = 100.0 * numApprove / numSurveyed;
	    double pctDisapprove = 100.0 * numDisapprove / numSurveyed;

	    cout.setf(ios::fixed);       // see pp. 32-33 in Savitch 6/e
	    cout.precision(1);
	
	    cout &lt;&lt; endl;
	    cout &lt;&lt; pctApprove &lt;&lt; "% say they approve." &lt;&lt; endl;
	    cout &lt;&lt; pctDisapprove &lt;&lt; "% say they disapprove." &lt;&lt; endl;

	    if (numApprove > numDisapprove)
	        cout &lt;&lt; "More people approve than disapprove." &lt;&lt; endl;
	    else
	        cout &lt;&lt; "More people disapprove than approve." &lt;&lt; endl;
	}
</pre>
</body>
</html>
