<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 31 LA Worksheets</title>
</head>
<body>
<div align="right">
Fall 2017 CS 31
</div>
<h3>CS 31 LA Worksheets</h3>
<p>
Here are the worksheets the LAs have prepared:
</p>
<table>
<colgroup width="30%"></colgroup>
<colgroup width="50%"></colgroup>
<colgroup></colgroup>
<tr>
<td><a href="01ifloops.pdf">Worksheet 1</a></td>
<td>Conditionals and Loops</td>
<td><a href="01soln.pdf">solution</a></td>
</tr>
<tr>
<td><a href="02loopsfuncs.pdf">Worksheet 2</a></td>
<td>Loops and Functions</td>
<td><a href="02soln.pdf">solution</a></td>
</tr>
<tr>
<td><a href="03arrays.pdf">Worksheet 3</a></td>
<td>Arrays</td>
<td><a href="03soln.pdf">solution</a></td>
</tr>
<tr>
<td><a href="04cstrings.pdf">Worksheet 4</a></td>
<td>C strings</td>
<td><a href="04soln.pdf">solution</a></td>
</tr>
<tr>
<td><a href="05pointers.pdf">Worksheet 5</a></td>
<td>Pointers</td>
<td>&nbsp;<!--<a href="05soln.pdf">solution</a>--></td>
</tr>
</table>
</body>
</html>
