<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 31 Code Examples</title>
</head>
<body>
<h2>Recorded Lecture</h2>
<ul>
<li>
<a href="http://www.seas.ucla.edu/apreso/smallberg/cs31_loops_and_strings/files/presentation.swf"
target="_blank">Loops and Strings (96 minutes)</a>.  Where the examples in
this video use <code>s.at(k)</code> and <code>t.at(k)</code> to access
characters in the strings <code>s</code> and <code>t</code>, use
<code>s[k]</code> and <code>t[k]</code> instead &mdash; as the
<a href="../morestrings.html">More Things about Strings</a> writeup
explains, if you have a bug in your program where you erroneously have k out
of range, you may get more useful information at runtime if you use
<code>s[k]</code> instead of <code>s.at(k)</code>.  This lecture is
viewable in Firefox and Internet Explorer; it might not work in Chrome or
Safari.
</li><li>
<a href="http://www.seas.ucla.edu/apreso/smallberg/cs31_functions_1/files/presentation.swf"
target="_blank">Functions, part 1 (119 minutes)</a>.  Note:  In the
<code>cleanupNumber</code> example at the end of this video and the
beginning of Functions, part 2, the declaration <code>string phone;</code>
that is inside the for loop in the main function should be moved outside
the loop, just above the <code>for</code>.
</li><li>
<a href="http://www.seas.ucla.edu/apreso/smallberg/cs31_functions_2/files/presentation.swf" target="_blank">Functions, part 2 (65 minutes)</a>.
<!-- ************************************************
</li><li>
<a href="http://echo360.seas.ucla.edu:8080/ess/echo/presentation/58bf0f9b-bda7-4c44-a239-76825eed1b6d" target="_blank">Member functions and access control (89 minutes)</a>.
(This is just another presentation of the material covered in the
<a href="../recordings.html">recorded lectures</a>: the latter part of
Monday 11/25/13 and almost all of (the currently missing) Wednesday 11/27/13.)
</li><li>
<a href="http://www.seas.ucla.edu/apreso/smallberg/cs31_more_classes_1/files/presentation.swf"
target="_blank">More about classes, Part 1 (50 minutes)</a>.  (The first
35 or so minutes of this is just another presentation of the material
covered in the latter part of the Bruincast lecture of Wednesday 11/27/13.
The rest is material that is covered Monday 12/2/13.)
If you're ready to
start Project 7 after the warmup this weekend, then you should watch the
rest of this and the following video.
</li><li>
<a href="http://www.seas.ucla.edu/apreso/smallberg/cs31_more_classes_2/files/presentation.swf"
target="_blank">More about classes, Part 2 (35 minutes)</a>.
********************************************************** -->
</li>
</ul>
<h2>Code Examples</h2>
<ul>
<li><a href="sirrobin.txt">Sir Robin</a></li>
<li><a href="withholding.txt">Tax Withholding</a></li>
<li><a href="phonenumber.txt">Phone Number</a></li>
<li><a href="arrays.txt">Arrays</a></li>
<li><a href="cstring.txt">Array of C strings</a></li>
<li><a href="target.txt">Target Class</a></li>
<!-- ************************************************
<li><a href="pet.txt">Pet Class</a></li>
<li><a href="company.txt">Employee and Company Classes</a></li>
********************************************************** -->
</ul>
</body>
</html>
