<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Make a Comment about CS 31</title>
</head>
<body>
<h2>Make a Comment about CS 31</h2>
<p>
It seems rather silly to wait for the end-of-quarter evaluation forms
before I find out what you think about the class, what could be improved,
etc.  (That may help people taking the class in the future, but not you now!)
</p><p>
Here's your chance to make an anonymous comment about the class.
If your comment is specific to only your lecture section, please identify
which section you're talking about.
</p><p>
You're anonymous, so don't ask something to which you want me to mail you
back a response, since I wouldn't know where to send it.  Don't use this
form to ask for clarifications of the assignments, since I don't read
these comments as often as I read my email.
</p>
<form enctype="multipart/form-data" method="post" action="comments.cgi"> 
<p>
<textarea rows="10" cols="50" name="commentarea"></textarea>
</p><p>
<input type="submit" value="Submit comment" />
</p><p>
<a href="../index.html" target="_top">Back to the CS 31 home page</a>
</p>
</form>
</body>
</html>
